"""
    Обозначения:
    @ - блок
    B - усиленный блок
    G - блок пуушкашка
    * - кристалл улучшение
    С - кристалл пушка

    СтроенияЖ

    BB
    BB - блок стены(повышенная прочность)


    @@ @@
    @ * @ - автоматический сборщик ресурсов
    @@ @@

    @G | @ @ - базовая пушка 3
     @ |  G

    @@G | @   @
      @ |  @ @  -  пушка c большей дальностью стрельбы и силой 5
      @ |   G


    @G | @
    *@ | *G - повышенная скорострельность и сила 12
       | @


    @  |  @
     @ | @@
    @C |@@C
     @ |
    @  |
- огнемёт маленькая дальность большой урон 14
    @ @
     C  - зинитка 13
    @ @

    @   @
     @ @
      C
     @ @
    @   @
- улучшеная зинитка 17
"""